section.comments
  margin-top: 15px
  #comment_body
    margin: 5px 0 !important

.comment_list
  margin-top: 15px
  border-top: 1px solid #CECECE
  +border_radius(2px)

.comment
  padding: 10px
  border: 1px solid #CECECE
  border-top: none
  +border_radius(2px)
  
.comment_header
  font-size: 14px
  padding-bottom: 5px

.comment_body
  padding-left: 10px
