html
  height: 100%

body
  height: 100%
  > div#root
    height: auto
    min-height: 100%

div#root
  height: 100%

.main_header
  display: block
  height: 100px

#footer
  display: block
  height: 100px
  margin-top: -100px

#main
  display: block
  padding-bottom: 100px
