@import "reset"
@import "shared"

/* posts */
@import "posts/index.sass"

html
  height: 100%

body
  height: 100%
  background: $background_color url("/images/pattern-bg.png") repeat
  color: $body_color
  > div#root
    height: auto
    min-height: 100%

div#root
  height: 100%
  width: 990px
  margin: 0 auto
  background: #FFF
  -moz-box-shadow: 0px 0px 10px #888
  -webkit-box-shadow: 0px 0px 10px #888
  box-shadow: 0px 0px 10px #888

.main_header
  display: block
  height: 100px

.flash
  color: #FFF
  background-color: $highlight_color
  text-align: center
  padding: 5px 0
  font-size: 18px
  a
    color: black
  

#footer
  display: block
  background: $header_bg_color url("/images/footer-bg.png")
  width: 960px
  margin: 0 auto
  height: 70px
  margin-top: -70px !important
  color: #FFF
  padding: 15px
  ul
    float: left
    display: block
    margin-right: 72px
    list-style-type: none
    margin-left: 0
  a
    color: white
    

#main
  display: block
  padding-bottom: 100px
  background: #fff
  
form.top_label
  p
    padding: 6px 0
    input[type='text']
      margin-top: 3px

  
#content
  padding: 15px
  a
    text-decoration: none
    color: $highlight_color
    &:hover
      text-decoration: underline
  a.button
    color: #FFF
    
.right_col, .left_col, .col_r, col_l
  padding: 15px
  
.right_col, .col_r
  width: 320px
  
.left_col, .col_l
  width: 607px

.main_header, .log_header
  height: 50px
  background: $header_bg_color
  border-bottom: 5px solid $highlight_color
  a
    text-decoration: none
    color: $highlight_color  
  .logo
    color: #FFF
    padding: 4px 0 0 15px
    .logo_text
      padding: 10px 0 0 10px
  span
    color: #FFF

.main_site_nav
  display: block
  height: 35px
  a
    display: block
    height: 50px
    float: left
    padding-right: 25px
    text-shadow: 0px 0px 3px #000
    text-align: center
    margin-top: 17px
    margin-left: 10px
  span
    color: $highlight_color !important
  a.hot
    .flag
      display: block
      border-color:  transparent transparent $highlight_color transparent
      border-style: solid
      border-width: 9px
      margin: 0 auto
      width: 0
      height: 0
  
.divider
  height: 36px
  width: 960px
  padding: 4px 15px
  line-height: 40px
  label
    color: #7b8287
    text-shadow: 0px 0px 3px #ffffff
  input[type="text"]
    margin-left: 15px
    height: 22px
    width: 120px
    padding: 0 10px
    border: 2px solid #7b8287
    @include rounded_corners(5px)
      
.divider.dark
  background: #bbc2c7
  -moz-box-shadow: inset 0px 2px 5px #888, inset 0px -2px 5px #888
  -webkit-box-shadow: inset 0px 2px 5px #888, inset 0px -2px 5px #888
  box-shadow: inset 0px 2px 5px #888, inset 0px -2px 5px #888
  
.bushi_box
  background: #f5f6f2
  @rounded_corners(10px)
  padding: 30px
  font-weight: bold
  color: #7b8287
  a
    color: $hot_color
    text-decoration: none
    &:hover
      text-decoration: underline
      
body.apps_fresh .bushi_box
  font-size: 1.6em

#auth_links
  padding: 16px 15px 0
  .flag
    display: block
    border-color:  #FFF transparent transparent transparent
    border-style: solid
    border-width: 7px
    float: right
    margin: 5px 0 0 5px
    width: 0
    height: 0
      
#auth_links
  display: block
  background: $cool_color
  nav
    display: none
    padding: 10px 0
    background: $cool_color

#auth_links.open
  -moz-box-shadow: inset 0px 5px 5px #888, 0px 5px 5px #888
  -webkit-box-shadow: inset 0px 5px 5px #888, 0px 5px 5px #888
  box-shadow: inset 0px 5px 5px #888, 0px 5px 5px #888
  @include rounded_corners(5px)
  
.icon_frame
  display: block
  background: url('/images/dashboardframe.png') no-repeat top center
  width: 42px
  height: 42px
  padding: 4px
.content_header
  padding-bottom: 10px
  font-size: 20px
  a
    color: $hot_color
    &:hover
      text-decoration: none

